<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.9/mammoth.browser.min.js"></script>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main-css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.cdnfonts.com/css/script-mt?styles=95594" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="admin-container">
        <div class="topbar">
            <div class="logo">
                <img src="../images/logo.png" alt="">
                <h2 >FAR EAST FUEL CORPORATION</h2>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <div id="user_sidebar"></div>
                <div id="user_sidebar_officer"></div>
                <div id="user_sidebar_department"></div>
                <li class="hover">
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-fire-burner"></i>
                        Destruction Form
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        Help
                    </a>
                </li>
                <li>
                    <a href="https://fareastfuelcorporation.github.io/System/">
                        <i class="fa-solid fa-power-off"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header_date_time">
                <div class="header_date">
                    <div id="exactDate"></div>
                </div>
                <div class="header_time">
                    <div id="exactTime"></div>    
                </div>
            </div>
            <div class="back_button">
                <button onclick="goBack()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
            </div>
            <div class="refresh_button">
                <button onclick="refreshPage()">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </button>
            </div>
            <!-- dashboard -->
            <section id="certification_dashboard">
                <h2>DASHBOARD</h2><br>
                <h2>CERTIFICATION SUMMARY</h2>
                <div>
                    <div class="cards">
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="treated_counter"></div>
                                <div class="card-name">Treated Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-temperature-half"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="pending_counter"></div>
                                <div class="card-name">Pending Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="certified_counter"></div>
                                <div class="card-name">Certified Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-clipboard-check"></i>
                            </div>
                        </div>
                    </div><br>
                    <h2>PENDING TRANSACTIONS</h2>
                    <div class="table" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                        <div class="list">
                            <table>
                                <thead style="position: sticky; top: 0; background-color: black;">
                                    <th>#</th>
                                    <th>TPF #</th>
                                    <th>TREATMENT<br>DATE/TIME</th>
                                    <th>CLIENT</th>
                                    <th>WASTE<br>CODE</th>
                                    <th>WASTE NAME</th>
                                    <th>WEIGHT</th>
                                    <th>TARGET DATE OF COMPLETION</th>
                                    <th>STATUS</th>
                                </thead>
                                <tbody id="pending_list">

                                </tbody>
                            </table>
                            <div class="text-center text_end">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                        </div>
                    </div>
                </div><br>
                <h2>CERTIFICATION HISTORY</h2>
                <div class="table" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                    <div class="list">
                        <table>
                            <thead style="position: sticky; top: 0; background-color: black;">
                                <th>#</th>
                                <th>COD #</th>
                                <th>TPF #</th>
                                <th>TREATMENT<br>DATE/TIME</th>
                                <th>CLIENT</th>
                                <th>WASTE<br>CODE</th>
                                <th>WASTE NAME</th>
                                <th>WEIGHT</th>
                                <th>TARGET DATE OF COMPLETION</th>
                                <th>STATUS</th>
                                <th>CERTIFICATION<br>DATE/TIME</th>
                                <th>DURATION</th>
                            </thead>
                            <tbody id="finished_list">

                            </tbody>
                        </table>
                        <div class="text-center text_end">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                    </div>
                </div>
            </section>     
            <!-- destruction -->
            <section id="destruction_form">
                <h2>DESTRUCTION FORM</h2><br>
                <form id="form_id" method="post" action="https://script.google.com/macros/s/AKfycbxC30Oa3JNtRWofkt5k28bqmqLZGIsQzm_BM9QR_q1T74N6viWekmB6r6RBQzgC1GTMeA/exec">
                    <input type="hidden" name="user" id="user">
                    <div id="table_data_input_value">
                    </div>
                    <div class="cod_form">
                        <div>
                            <label for="cod_form_no">
                                <i class="fa-solid fa-list-ol"></i>
                                COD #
                            </label><br>
                            <div class="form">
                                <input type="text" id="cod_form_no" autocomplete="off" name="cod_form_no" class="form-control" readonly><br>
                            </div>
                        </div>
                        <div>
                            <label for="search_cod_form_no">
                                Search COD #
                            </label><br>
                            <div class="cod_form">
                                <div class="form">
                                    <input type="text" id="search_cod_form_no" autocomplete="off" name="search_cod_form_no" class="form-control"><br>
                                </div>
                                <div>
                                    <button id="search_cod_form_no_button" type="button" class="form-control">
                                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                                    </button>
                                </div>
                                <div>
                                    <button id="clear_wcf_form_no_button" type="button" class="form-control">
                                        <i class="fa-solid fa-rectangle-xmark" style="color: #ffffff;"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <label for="type_of_cod">
                        <i class="fa-solid fa-list-ol"></i>
                        Type of COD
                    </label><br>
                    <select name="type_of_cod" id="type_of_cod" class="form-control">
                        <option value="">Select</option>
                        <option value="By Waste Description">By Waste Description</option>
                        <option value="By Date">By Date</option>
                    </select><br>
                    <div id="type_of_cod_list">

                    </div>
                    <div class="wrapper" id="client_container">
                        <label for="client">
                            <i class="fa-solid fa-user"></i>
                            Client
                        </label>
                        <div class="search_input" id="cod_search_client">
                            <input type="text" name="client" id="client" autocomplete="off" class="form-control" required placeholder="Type to Search Client Name...">
                            <div class="autocom_box">
                            </div>
                            <div class="icon"><i class="fas fa-search"></i></div>
                        </div>
                    </div><br>
                    <div class="completion" id="completion">
                        <div class="">
                            <label for="date_of_completion">
                                <i class="fa-solid fa-right-to-bracket"></i>
                                Date of Completion
                            </label>
                            <input type="date" autocomplete="off" name="date_of_completion" id="date_of_completion" class="form-control" required>
                        </div>
                        <div class="">
                            <label for="time_of_completion">
                            <i class="fa-solid fa-right-from-bracket"></i>
                                Time of Completion
                            </label>
                            <input type="time" autocomplete="off" name="time_of_completion" id="time_of_completion" class="form-control" required><br>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" id="generate_button" class="form-control bg-primary form">
                            Generate COD
                        </button>
                        <button type="button" id="generate_qr_button" class="form-control bg-primary form">
                            Generate QR Code
                        </button>
                        <button type="button" onclick="convertToPDFandDownload()" id="convertToPDFandDownload_button" class="form-control bg-primary form2">
                            Download and Submit
                        </button>
                        <button type="button" onclick="convertToPDF()" id="convertToPDF_button" class="form-control bg-primary form">
                            Download
                        </button>
                        <button type="submit" id="submit_button" class="form-control bg-primary form d-none">
                            Submit
                        </button>
                    </div><br>
                    <div id="result_remarks">

                    </div>
                    <div id="what_to_print">
                        <h2 class="text-center">C E R T I F I C A T I O N</h2>
                        <div class="cod text-center">
                            <h4>C. No. </h4>
                            <div id="df_no" class="fw-bold"></div>    
                        </div><br>
                        <div class="header_detail">
                            <h3>Pursuant to the provisions of Republic Act 9003 also known as Ecological Solid Waste Management Act of 2000 we are issuing this certificate of destruction to:</h3>
                        </div><br>
                        <div class="company">
                            <h2 id="table_company"></h2>
                            <h4 id="table_company_address"></h4>
                        </div><br>
                        <h4>For the waste(s) processed/ treated as follows:</h4>
                        <table>
                            <thead id="table_head_data">
                                
                            </thead>
                            <tbody id="table_data">
                            </tbody>
                        </table>
                        <h4>That is/are transported by <b>FAR EAST FUEL CORPORATION</b> to our TSD facility located at No. 888 Purok 5, Irabagon St., Barangay Anyatam, San Ildefonso, Bulacan with <b>TSD No. OL-TR-R3-14-000152.</b></h4><br>
                        <div class="d-flex">
                            <h4 class="fw-bold me-1">Certified this</h4>
                            <h4 class="fw-bold" id="certification"></h4>
                        </div>
                        <br>
                        <h4>Certified By:</h4><br><br><br><br>
                        <div class="signature">
                            <div>
                                <h3 class="fw-bold"><u>LAWRENCE R. ANTONIO</u></h3>
                                <h4>Pollution Control Officer</h4>
                                <img class="pco" src="../images/pco_signature.JPG" alt="">
                            </div>
                            <div>
                                <h3 class="fw-bold"><u>CRIS DURAN</u></h3>
                                <h4>Plant Manager</h4>
                                <img class="pm" src="../images/pm_signature.JPG" alt="">
                            </div>    
                        </div><br>
                        <div>
                            <h4 class="fw-bold">COA No. 2023-RIII-5575</h4>
                            <h4>Not Valid Without FEFC Dry Seal. </h4>
                        </div><br>
                        <p>Cc</p>
                        <p>DENR-EMB R3</p>
                        <style>
                            #what_to_print
                            {
                                padding: 123px 38px 38px 76px;
                            }
                
                            #what_to_print h2
                            {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 24px;
                                font-weight: bold;
                                margin: 0;
                            }
                
                            #what_to_print h3
                            {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 16px;
                                margin: 0;
                            }
                
                            #what_to_print h4,
                            #what_to_print #df_no
                            {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 14px;
                                margin: 0;
                            }
                
                            #what_to_print .cod
                            {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 10px;
                            }
                
                            #what_to_print .header_detail
                            {
                                text-align: justify;
                            }
                
                            #what_to_print .company
                            {
                                text-align: center;
                            }
                
                            #what_to_print .company h2
                            {
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                            }
                
                            #what_to_print table
                            {
                                border: 2px solid black;
                            }
                
                            #what_to_print table th,
                            #what_to_print table td
                            {
                                border: 1px solid black;
                                padding: 0 5px;
                                text-align: center;
                            }
                
                            #what_to_print .signature
                            {
                                position: relative;
                                width: 660px;
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                text-align: center;
                            }
                
                            #what_to_print .signature .pco
                            {
                                position: absolute;
                                top: -90px;
                                left: 75px;
                                width: 200px;
                
                            }
                
                            #what_to_print .signature .pm
                            {
                                position: absolute;
                                top: -100px;
                                left: 430px;
                                width: 120px;
                
                            }
                
                            .overflow-element 
                            {
                            break-inside: avoid; /* Prevent the element from being split across pages */
                            page-break-inside: avoid; /* Additional property for better cross-browser support */
                            }
                        </style>
                    </div>
                    <canvas id="qrCodeCanvas" style="display: none;"></canvas>
                    <img id="qrCodeImage" alt="QR Code">
                </form>
            </section>
            <!-- settings -->
            <section id="settingsSection">
                <h2>SETTINGS</h2><br>
            </section>
            <!-- help -->
            <section id="helpSection">
                <h2>HELP</h2><br>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.37.1/apexcharts.min.js"></script>
    <script src="../js/user4.js"></script>
    <script src="../js/main.js"></script>
    <script>
        function convertToPDFandDownload() {
            const element = document.getElementById('what_to_print');
            const cod_form_no = document.getElementById('cod_form_no').value;
            const opt = {
                filename: `${cod_form_no}`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'letter', orientation: 'portrait' }
            };

            const marginTop = 32.5; // Top margin in mm
            const marginBottom = 10; // Bottom margin in mm
            const pageHeight = 236.9; // Adjust the value based on your available space for each page

            const totalPages = Math.ceil(element.clientHeight / pageHeight);

            let promises = [];

            for (let i = 0; i < totalPages; i++) {
                const promise = html2pdf()
                .set(opt)
                .from(element)
                .toContainer()
                .then(() => {
                    const newPosition = -pageHeight * (i + 1) - marginTop;
                    element.style.transform = `translate(0, ${newPosition}px)`;
                });

                promises.push(promise);
            }

            Promise.all(promises)
                .then(() => {
                element.style.transform = 'none';
                html2pdf().set(opt).from(element).save().then(() => {
                    // Call the submit button click event immediately after the PDF is downloaded
                    document.getElementById('submit_button').click();
                });
            });
        }

        function convertToPDF() {
            const element = document.getElementById('what_to_print');
            const cod_form_no = document.getElementById('cod_form_no').value;
            const opt = {
                filename: `${cod_form_no}`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'letter', orientation: 'portrait' }
            };

            const marginTop = 32.5; // Top margin in mm
            const marginBottom = 10; // Bottom margin in mm
            const pageHeight = 236.9; // Adjust the value based on your available space for each page

            const totalPages = Math.ceil(element.clientHeight / pageHeight);

            let promises = [];

            for (let i = 0; i < totalPages; i++) {
                const promise = html2pdf()
                .set(opt)
                .from(element)
                .toContainer()
                .then(() => {
                    const newPosition = -pageHeight * (i + 1) - marginTop;
                    element.style.transform = `translate(0, ${newPosition}px)`;
                });

                promises.push(promise);
            }

            Promise.all(promises)
                .then(() => {
                element.style.transform = 'none';
                html2pdf().set(opt).from(element).save().then(() => {
                    // Call the submit button click event immediately after the PDF is downloaded
                });
            });
        }
    
        function convertElementToImage(callback) {
            const element = document.getElementById("what_to_print");

            html2canvas(element).then(function (canvas) {
                const imageDataUrl = canvas.toDataURL("image/png");
                callback(imageDataUrl);
            });
        }

        function generateQRCodeFromImage(imageDataUrl) {
            const qrcode = new QRCode("qrCodeCanvas", {
                text: imageDataUrl, // Use the image data URL as the QR code data
                width: 128,
                height: 128
            });

            // Display the QR code image
            const qrCodeImage = document.getElementById("qrCodeImage");
            qrCodeImage.src = qrcode.toDataURL("image/png");
        }

        // function processAndGenerateQRCode() {
        //     convertElementToImage(function (imageDataUrl) {
        //         generateQRCodeFromImage(imageDataUrl);
        //     });
        // }
    </script>
</body>
</html>
