<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 15</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main-css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.cdnfonts.com/css/script-mt?styles=95594" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="admin-container">
        <div class="topbar">
            <div class="logo">
                <img src="../images/logo.png" alt="">
                <h2 >FAR EAST FUEL CORPORATION</h2>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <div id="user_sidebar"></div>
                <div id="user_sidebar_officer"></div>
                <div id="user_sidebar_department"></div>
                <li class="hover">
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-clipboard-list"></i>
                        Tripping Transactiom
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-money-bill-transfer"></i>
                        Fund Transaction
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-person-falling-burst"></i>
                        Incident Report Form
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        Help
                    </a>
                </li>
                <li>
                    <a href="https://fareastfuelcorporation.github.io/System/">
                        <i class="fa-solid fa-power-off"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header_date_time">
                <div class="header_date">
                    <div id="exactDate"></div>
                </div>
                <div class="header_time">
                    <div id="exactTime"></div>    
                </div>
            </div>
            <div class="back_button">
                <button onclick="goBack()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
            </div>
            <div class="refresh_button">
                <button onclick="refreshPage()">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </button>
            </div>
            <!-- dashboard -->
            <section class="ap_accounting" id="ap_accounting_dashboard">
                <h2>DASHBOARD</h2><br>
                <h2>FUND SUMMARY</h2>
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="source_of_fund"></div>
                            <div class="card-name">Source of Fund</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-sack-dollar"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="trucking_fund"></div>
                            <div class="card-name">Trucking Fund</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="hauling_fund"></div>
                            <div class="card-name">Hauling Fund</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-truck-ramp-box"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="diesel_fund"></div>
                            <div class="card-name">Diesel Fund</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-gas-pump"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="gasoline_fund"></div>
                            <div class="card-name">Gasoline Fund</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-gas-pump"></i>
                        </div>
                    </div>
                </div><br>
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="scrap_sales"></div>
                            <div class="card-name">Scrap Sales</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="mold_runner_sales"></div>
                            <div class="card-name">Mold Runner Sales</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="truck_scale_collection"></div>
                            <div class="card-name">Truck Scale Collection</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-scale-balanced"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number" id="house_collection"></div>
                            <div class="card-name">House Collection</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa-solid fa-house-chimney-user"></i>
                        </div>
                    </div>
                </div><br>
                <h2>PENDING TRIP BUDGET LIST</h2>
                <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                    <div class="list">
                        <table>
                            <thead style="position: sticky; top: 0; background-color: black;">
                                <th>#</th>
                                <th>LTF #</th>
                                <th>HAULING<br>DATE/TIME</th>
                                <th>CLIENT</th>
                                <th>WASTE DESCRIPTION</th>
                                <th>TYPE OF VEHICLE</th>
                                <th>REMARKS</th>
                            </thead>
                            <tbody id="pending_list">

                            </tbody>
                        </table>
                        <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                    </div>
                </div><br>
                <!-- <h2>INCIDENT HISTORY LIST</h2>
                <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                    <div class="list">
                        <table>
                            <thead style="position: sticky; top: 0; background-color: black;">
                                <th>#</th>
                                <th>IRF #</th>
                                <th>INCIDENT<br>DATE/TIME</th>
                                <th>DEPARTMENT</th>
                                <th>PERSON<br>INVOLVE</th>
                                <th>DESIGNATION</th>
                                <th>INCIDENT DETAILS</th>
                                <th>REPORT<br>DATE/TIME</th>
                                <th>DURATION<br>REPORT</th>
                            </thead>
                            <tbody id="incident_history_list">

                            </tbody>
                        </table>
                        <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                    </div>
                </div><br> -->
            </section>
            <!-- trip_forms -->
            <section class="ap_accounting" id="trip_forms">
                <div class="section_container">
                    <h2>TRIPPING TRANSACTION</h2><br>
                    <label class="d-flex gap-3">
                        <button type="button" id="budget_form_button" class="form-control fw-bold fs-3 text-white">
                            TRIP BUDGET FORM
                        </button>
                        <button type="button" id="liquidation_form_button" class="form-control fw-bold fs-3">
                            TRIP LIQUIDATION FORM
                        </button>
                    </label><br>
                    <form id="budget_form" action="https://script.google.com/macros/s/AKfycbxoheJCrpI1hbtVeVAq02wEaX-rIiaUXBNXzatz-dy0mv8HtR6OxufxtXl2FYljG5ep/exec" method="post">
                        <input type="hidden" name="user" id="user">
                        <h2>TRIP BUDGET FORM</h2><br>
                        <div class="ap_form">
                            <div>
                                <label for="search_ltf_form_no">
                                    Search LTF #
                                </label><br>
                                <div class="ap_form">
                                    <div class="form">
                                        <input type="text" id="search_ltf_form_no" autocomplete="off" name="search_ltf_form_no" class="form-control"><br>
                                    </div>
                                    <div>
                                        <button id="search_ltf_form_no_button" type="button" class="form-control">
                                            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                                        </button>
                                    </div>
                                    <div>
                                        <button id="clear_ltf_form_no_button" type="button" class="form-control">
                                            <i class="fa-solid fa-rectangle-xmark" style="color: #ffffff;"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="search_ltf_result"></div>
                        <div class="ap_form" id="budget_form_inputs">
                            <label for="tbf_no">
                                TBF #
                                <input type="text" id="tbf_no" name="tbf_no" class="form-control" autocomplete="off" readonly><br>
                            </label><br>
                            <label for="pcv_no">
                                PCV #
                                <input type="number" id="pcv_no" name="pcv_no" class="form-control" autocomplete="off" placeholder="Input PCV #" required><br>
                            </label><br>
                            <label for="budget">
                                Budget
                                <input type="number" id="budget" name="budget" class="form-control" autocomplete="off" placeholder="Input Budget" required><br>
                            </label><br>
                            <label for="available_funds">
                                Available Funds
                                <input type="number" id="available_funds" name="available_funds" class="form-control" autocomplete="off" required><br>
                            </label><br>
                            <input type="hidden" name="fund_source" id="fund_source" value="TRUCKING FUND">
                            <input type="hidden" name="remarks" id="remarks" value="">
                        </div>
                        <div class="buttons" id="budget_form_buttons">
                            <button type="submit" id="submit_btn" class="form-control" >
                                Submit
                            </button>
                            <button type="reset" id="reset" class="form-control" >
                                Clear
                            </button>
                        </div><br>
                    </form>
                    <form id="liquidation_form" action="https://script.google.com/macros/s/AKfycbxUlEBVAB8o6JcGltXp3NnFQZdYTiOCczpjOYx5RqGzKylFoFZjSUDDIuomBHf0PAzFAw/exec" method="post">
                        <input type="hidden" name="user" id="user">
                        <input type="hidden" name="ltf_no" id="ltf_no">
                        <h2>TRIP LIQUIDATION FORM</h2><br>
                        <div class="ap_form">
                            <div>
                                <label for="search_tbf_form_no">
                                    Search TBF #
                                </label><br>
                                <div class="ap_form">
                                    <div class="form">
                                        <input type="text" id="search_tbf_form_no" autocomplete="off" name="search_tbf_form_no" class="form-control"><br>
                                    </div>
                                    <div>
                                        <button id="search_tbf_form_no_button" type="button" class="form-control">
                                            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                                        </button>
                                    </div>
                                    <div>
                                        <button id="clear_ltf_form_no_button" type="button" class="form-control">
                                            <i class="fa-solid fa-rectangle-xmark" style="color: #ffffff;"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="search_tbf_result"></div>
                        <div class="" id="liquidation_form_inputs">
                            <div>
                                <label for="tlf_no">
                                    TLF #
                                    <input type="text" id="tlf_no" name="tlf_no" class="form-control" autocomplete="off" readonly><br>
                                </label><br>
                                <label for="pcv_no">
                                    PCV #
                                    <input type="text" id="pcv_no" name="pcv_no" class="form-control" autocomplete="off" readonly><br>
                                </label><br>
                                <label for="budget">
                                    Released Budget
                                    <input type="number" id="budget" name="budget" class="form-control" autocomplete="off" readonly><br>
                                </label><br>
                                <label for="budget">
                                    Liquidated Budget
                                    <input type="number" id="liquidated_budget" name="liquidated_budget" class="form-control" autocomplete="off" readonly><br>
                                </label><br>
                                <label for="budget">
                                    Remaining
                                    <input type="number" id="remaining" name="remaining" class="form-control" autocomplete="off" readonly><br>
                                </label><br>
                            </div>
                        </div>
                        <input type="hidden" id="truck_helper_count" name="truck_helper_count" value="0">
                        <div id="liquidation_list">
                            <div id="diesel_gasoline_expense_container">
                                <label for="diesel_gasoline_expense">
                                    Particulars
                                </label><br>
                                <input type="text" id="diesel_gasoline_expense" name="diesel_gasoline_expense" class="form-control" autocomplete="off" readonly value="DIESEL/GASOLINE EXPENSE">
                            </div>
                            <div>
                                <label for="budget">
                                    Amount
                                    <input type="number" id="diesel_gasoline_amount" name="diesel_gasoline_amount" class="form-control" autocomplete="off" required value="0">
                                </label><br>
                            </div>
                            <div id="cash_return_container">
                                <label for="cash_return">
                                    Particulars
                                </label><br>
                                <input type="text" id="cash_return" name="cash_return" class="form-control" autocomplete="off" readonly value="CASH RETURN">
                            </div>
                            <div>
                                <label for="budget">
                                    Amount
                                    <input type="number" id="cash_return_amount" name="cash_return_amount" class="form-control" autocomplete="off" required value="0">
                                </label><br>
                            </div>
                        </div>
                        <div class="add_item" id="add_particulars">
                            <div class="item_buttons">
                                <button type="button" id="add_item_button" class="form-control">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button type="button" id="remove_item_button" class="form-control">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <input type="hidden" id="particular_counter" name="particular_counter" value="0">
                        <div class="buttons" id="liquidation_form_buttons">
                            <button type="submit" id="submit_btn" class="form-control" >
                                Submit
                            </button>
                            <button type="reset" id="reset" class="form-control" >
                                Clear
                            </button>
                        </div><br> 
                    </form>
                    <div id="trip_history_list">
                        <h2>TRIP BUDGET HISTORY LIST</h2>
                        <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                            <div class="list">
                                <table>
                                    <thead style="position: sticky; top: 0; background-color: black;">
                                        <th>#</th>
                                        <th>TBF #</th>
                                        <th>PCV #</th>
                                        <th>LTF #</th>
                                        <th>HAULING<br>DATE/TIME</th>
                                        <th>CLIENT</th>
                                        <th>WASTE DESCRIPTION</th>
                                        <th>TYPE OF VEHICLE</th>
                                        <th>RELEASED<br>BUDGET</th>
                                        <th>REMARKS</th>
                                        <th>ACTUAL<br>BUDGET</th>
                                    </thead>
                                    <tbody id="history_list">
        
                                    </tbody>
                                </table>
                                <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                            </div>
                        </div><br>
                    </div>
                </div>
                <button id="payroll_button" class="form-control" style="position: absolute; top: 10px; right: 20px; width: 60px;">
                    <i class="fa-solid fa-receipt"></i>
                </button>
                <div id="payroll_tab" style="position: absolute; z-index: 2; width: calc(100% - 40px); height: 80%; top: 70px; background-color: white; padding: 20px; border: 3px solid blue;" >
                    <h2>PAYROLL</h2><br>
                    <form action="">
                        <input type="hidden" name="user" id="user">
                        <div class="d-flex gap-3">
                            <div>
                                <label>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    Year
                                </label>
                                <input type="number" id="search_year" name="search_year" class="form-control form" required autocomplete="off" placeholder="Input Year">
                            </div>
                            <div>
                                <label>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    Week Number
                                </label>
                                <input type="number" id="search_week_number" name="search_week_number" class="form-control form" required autocomplete="off" placeholder="Input Week Number"><br>
                            </div>
                            <div>
                                <label>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    Pay Date
                                </label>
                                <input type="date" id="pay_date" name="pay_date" class="form-control form" required autocomplete="off"><br>
                            </div>
                        </div>
                        <br>
                        <div class="d-flex gap-3">
                            <button type="button" class="form-control" id="generate_payslip_button" style="width: 30%; max-width: 30% !important;">
                                Generate Payslip
                            </button>
                            <button class="form-control" id="download_payslip_button" onclick="convertToPDF()" style="width: 30%; max-width: 30% !important;">
                                Download Payslip
                            </button>
                            <!-- <button class="form-control" id="generate_payslip_button" onclick="convertToPDF2()">
                                Generate Payroll
                            </button> -->
                        </div>
                        <div id="payslip_form_container_container">
                            <div id="payslip_container">

                            </div>
                            <style>
                                #payslip_form
                                {
                                    width: 816px;
                                    height: 1056px;
                                    border: 3px solid black;
                                    background-color: white;
                                }
                        
                                #payslip_form .payslip
                                {
                                    margin: 20px;
                                    width: calc(100% - 40px);
                                    height: 485px;
                                    border: 3px solid black;
                                }

                                .truncate_text {
                                    white-space: nowrap;
                                    overflow: hidden; 
                                    text-overflow: ellipsis;
                                }

                                .truncate_text2 {
                                    display: block !important;
                                    white-space: break-spaces !important;
                                    overflow: hidden !important; 
                                    text-overflow: ellipsis !important;
                                }
                        
                                #payslip_form .bold
                                {
                                    font-weight: bold;
                                }
                        
                                #payslip_form h1
                                {
                                    font-size: 16px;
                                    margin: 0;
                                }
                        
                                #payslip_form h2
                                {
                                    font-size: 12px;
                                    margin: 0;
                                }
                        
                                #payslip_form h3
                                {
                                    font-size: 11px;
                                    margin: 0;
                                }
                        
                                #payslip_form h4
                                {
                                    font-size: 10px;
                                    margin: 0;
                                }
                                                                
                                .left{
                                    text-align: start !important;
                                }

                                .border-top-bottom{
                                    border-top: 1px solid black !important;
                                    border-bottom: 1px solid black !important;
                                }
                                
                                .border-top{
                                    border-top: 1px solid black !important;
                                }
                                
                                .border-bottom{
                                    border-bottom: 1px solid black !important;
                                }
                                
                                .border-left{
                                    border-left: 1px solid black !important;
                                }
                                
                                .border-right{
                                    border-right: 1px solid black !important;
                                }
                                
                                .border-bottom-right{
                                    border-bottom: 1px solid black !important;
                                    border-right: 1px solid black !important;
                                }
                                
                                .border{
                                    border: 1px solid black !important;
                                }

                                .vertical-table 
                                {
                                    display: flex;
                                    width: 100% !important;
                                }
                        
                                .vertical-table table 
                                {
                                    border-collapse: collapse;
                                    width: 100% !important;
                                }
                        
                                .vertical-table table tr
                                {
                                    display: grid !important;
                                    grid-template-columns: 15% 9% 35% 5% 5% 7% 7% 7% 10% !important;
                                    text-align: center;
                                    width: 100% !important;
                                    border-bottom: 1px solid black;
                                }
                        
                                .vertical-table th,
                                .vertical-table td 
                                {
                                    padding: 0 4px !important;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                        
                                .vertical-table th 
                                {
                                    text-align: center;
                                    color: black !important;
                                    font-size: 9px !important;
                                }
                        
                                .vertical-table td
                                {
                                    border-bottom: 1px solid #ddd;
                                    font-size: 12px !important;
                                }
                                                        
                                #payslip_form .payslip img
                                {
                                    height: 25px;
                                }
                        
                                #payslip_form .payslip .summary
                                {
                                    padding: 5px;
                                }
                        
                                #payslip_form .payslip .summary .header
                                {
                                    border-bottom: 1px solid black;
                                    padding-bottom: 5px;
                                    display: flex;
                                    margin-bottom: 5px;
                                    height: 27.5px;
                                }
                        
                                #payslip_form .payslip .summary .header .header_title
                                {
                                    padding-left: 5px;
                                }
                        
                                #payslip_form .payslip .summary .employee_details
                                {
                                    padding-bottom: 5px;
                                    border-bottom: 1px solid black;
                                }
                        
                                #payslip_form .payslip .summary .employee_details .grid1
                                {
                                    display: grid;
                                    grid-template-columns: 30% 30% 30% 10%;
                                }
                        
                                #payslip_form .payslip .summary .employee_details .grid1 .ps-1
                                {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                        
                                #payslip_form .payslip .summary .summary_details_header
                                {
                                    border-bottom: 1px solid black;
                                    text-align: center;
                                }
                        
                                #payslip_form .payslip .summary .summary_details_details
                                {
                                    border-bottom: 1px solid black;
                                    width: 100% !important;
                                }

                                /* #payslip_form .payslip .summary .summary_details_details table tr th,
                                #payslip_form .payslip .summary .summary_details_details table tr td
                                {
                                    font-size: 11px !important;
                                    color: black !important;
                                } */

                                /* #payslip_form .payslip .summary .summary_details_details table tr
                                {
                                    display: grid;
                                    grid-template-columns: ;
                                }
                         */
                                #payslip_form .payslip .summary #footer
                                {
                                    display: grid;
                                    grid-template-columns: 48.75% 16.25%  20% 7.5% 7.5%;
                                }
                        
                                #payslip_form .payslip .summary .deductions_detail
                                {
                                    display: grid;
                                    grid-template-columns: repeat(3, calc(100%/3));
                                }
                                #payslip_form .payslip .summary .additional_detail
                                {
                                    display: grid;
                                    grid-template-columns: 100%;
                                }
                                
                                #payslip_form .payslip .summary .deductions_detail > div,
                                #payslip_form .payslip .summary .additional_detail > div
                                {
                                    display: grid;
                                    grid-template-columns: 80% 20%;
                                    height: 12px;
                                }
                        
                                #payslip_form .payslip .summary #payslip_gross_salary
                                {
                                    display: grid;
                                    grid-template-columns: 60% 40%;
                                }
                        
                                #payslip_form .payslip .summary #payslip_type_of_day
                                {
                                    font-size: 7px !important;
                                }


                            </style>
                        </div>
                    </form>
                </div>
            </section>
            <!-- fund_transfer_form -->
            <section class="ap_accounting" id="fund_transfer_form">
                <div class="section_container">
                    <h2>FUND TRANSACTION</h2><br>
                    <label class="d-flex gap-3">
                        <button type="button" id="fund_transfer_form_button" class="form-control fw-bold fs-3 text-white">
                            FUND TRANSFER FORM
                        </button>
                        <button type="button" id="fund_request_form_button" class="form-control fw-bold fs-3">
                            FUND REQUEST FORM
                        </button>
                    </label><br>
                    <form id="fund_transfer_form_id" action="https://script.google.com/macros/s/AKfycbxHfbg0rtgLUrDNdXDvh03a3iofuqtESL8ElAvDab2Jx1Sct0N4LFJOmiCZLBk0zkMg/exec" method="post">
                        <h2>FUND TRANSFER FORM</h2><br>
                        <input type="hidden" name="user" id="user">
                        <div class="ap_form">
                            <div>
                                <label for="ftf_form_no">
                                    FTF #
                                </label><br>
                                <div class="ap_form">
                                    <div class="form">
                                        <input type="text" id="ftf_form_no" name="ftf_form_no" class="form-control"  autocomplete="off" ><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex gap-4">
                            <div style="width: 30%;">
                                <div>
                                    <label for="fund_source">
                                        Fund Source
                                    </label><br>
                                    <select name="fund_source" id="fund_source" class="form-control" required>
                                        <option value="">SELECT FUND SOURCE</option>
                                        <option value="SOURCE OF FUND">SOURCE OF FUND</option>
                                        <option value="TRUCKING FUND">TRUCKING FUND</option>
                                        <option value="HAULING FUND">HAULING FUND</option>
                                        <option value="DIESEL FUND">DIESEL FUND</option>
                                        <option value="GASOLINE FUND">GASOLINE FUND</option>
                                        <option value="SCRAP SALES">SCRAP SALES</option>
                                        <option value="MOLD RUNNER SALES">MOLD RUNNER SALES</option>
                                        <option value="TRUCK SCALE COLLECTION">TRUCK SCALE COLLECTION</option>
                                        <option value="HOUSE COLLECTION">HOUSE COLLECTION</option>
                                        <option value="OTHERS">OTHERS</option>
                                    </select>
                                </div>
                                <div id="fund_source_amount_container">
                                    <label for="fund_source_amount">
                                        Fund Source Amount
                                    </label><br>
                                    <input type="text" id="fund_source_amount" name="fund_source_amount" class="form-control" autocomplete="off" readonly>
                                </div>
                                <div id="fund_source_other_details_container">
                                    <label for="fund_source_other_details">
                                        Fund Source Input
                                    </label><br>
                                    <input type="text" id="fund_source_other_details" name="fund_source_other_details" class="form-control"  autocomplete="off" placeholder="Input Fund Allocation"><br>
                                </div>
                            </div>
                            <div style="width: 30%;">
                                <div>
                                    <label for="fund_allocation">
                                        Fund Allocation
                                    </label><br>
                                    <select name="fund_allocation" id="fund_allocation" class="form-control" required>
                                        <option value="">SELECT FUND ALLOCATION</option>
                                        <option value="BANK">BANK</option>
                                        <option value="SOURCE OF FUND">SOURCE OF FUND</option>
                                        <option value="TRUCKING FUND">TRUCKING FUND</option>
                                        <option value="HAULING FUND">HAULING FUND</option>
                                        <option value="DIESEL FUND">DIESEL FUND</option>
                                        <option value="GASOLINE FUND">GASOLINE FUND</option>
                                        <option value="SCRAP SALES">SCRAP SALES</option>
                                        <option value="MOLD RUNNER SALES">MOLD RUNNER SALES</option>
                                        <option value="TRUCK SCALE COLLECTION">TRUCK SCALE COLLECTION</option>
                                        <option value="HOUSE COLLECTION">HOUSE COLLECTION</option>
                                        <option value="OTHERS">OTHERS</option>
                                    </select>
                                </div>
                                <div id="fund_allocation_amount_container">
                                    <label for="fund_allocation_amount">
                                        Fund Allocation Amount
                                    </label><br>
                                    <input type="text" id="fund_allocation_amount" name="fund_allocation_amount" class="form-control" autocomplete="off" readonly>
                                </div>
                                <div id="fund_allocation_other_details_container">
                                    <label for="fund_allocation_other_details">
                                        Fund Allocation Input
                                    </label><br>
                                    <input type="text" id="fund_allocation_other_details" name="fund_allocation_other_details" class="form-control"  autocomplete="off" placeholder="Input Fund Allocation"><br>
                                </div>
                            </div>
                            <div style="width: 20%;">
                                <div>
                                    <label for="fund_amount">
                                        Fund Amount
                                    </label><br>
                                    <input type="number" id="fund_amount" name="fund_amount" class="form-control"  autocomplete="off" placeholder="Input Fund Amount" required><br>    
                                </div>
                            </div>
                        </div>
                        <div class="buttons" id="fund_transfer_form_buttons">
                            <button type="submit" id="submit_btn" class="form-control" >
                                Submit
                            </button>
                            <button type="reset" id="reset" class="form-control" >
                                Clear
                            </button>
                        </div><br>
                    </form>
                    <form id="fund_request_form_id" action="https://script.google.com/macros/s/AKfycbzQimUHJw5Ktxo6F5UQEKqUdP0f6M2FG1QvGRhWlbjT17ETS4ZiIGHXWHqGBsAkqF-88w/exec" method="post">
                        <h2>FUND REQUEST FORM</h2><br>
                        <input type="hidden" name="user" id="user">
                        <div class="ap_form">

                        </div>
                        <input type="hidden" name="request_list_counter" id="request_list_counter" value="1">
                        <div id="request_list_container">
                            <div id="request_list1" class="d-flex gap-4">
                                <div>
                                    <label for="frf_form_no1">
                                        FRF #
                                    </label><br>
                                    <div class="ap_form">
                                        <div class="form">
                                            <input type="text" id="frf_form_no1" name="frf_form_no1" class="form-control"  autocomplete="off" >
                                        </div>
                                    </div>
                                </div>
                                <div style="width: 30%;">
                                    <label for="fund_allocation1">
                                        Fund Allocation
                                    </label><br>
                                    <select name="fund_allocation1" id="fund_allocation1" class="form-control" required>
                                        <option value="">SELECT FUND ALLOCATION</option>
                                        <option value="SOURCE OF FUND">SOURCE OF FUND</option>
                                        <option value="TRUCKING FUND">TRUCKING FUND</option>
                                        <option value="HAULING FUND">HAULING FUND</option>
                                        <option value="DIESEL FUND">DIESEL FUND</option>
                                        <option value="GASOLINE FUND">GASOLINE FUND</option>
                                        <option value="SCRAP SALES">SCRAP SALES</option>
                                        <option value="MOLD RUNNER SALES">MOLD RUNNER SALES</option>
                                        <option value="TRUCK SCALE COLLECTION">TRUCK SCALE COLLECTION</option>
                                        <option value="HOUSE COLLECTION">HOUSE COLLECTION</option>
                                    </select>
                                </div>
                                <div style="width: 20%;">
                                    <label for="fund_amount1">
                                        Fund Allocation Amount
                                    </label><br>
                                    <input type="number" id="fund_amount1" name="fund_amount1" class="form-control"  autocomplete="off" placeholder="Input Fund Amount" required>
                                </div>
                                <div style="width: 40%;">
                                    <label for="purpose1">
                                        Purpose
                                    </label><br>
                                    <input type="text" id="purpose1" name="purpose1" class="form-control" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="add_item" id="add_particulars">
                            <div class="item_buttons">
                                <button type="button" id="remove_item_button" class="form-control">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button type="button" id="add_item_button" class="form-control">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="buttons" id="fund_transfer_form_buttons">
                            <button type="submit" id="submit_btn" class="form-control" >
                                Submit
                            </button>
                            <button type="reset" id="reset" class="form-control" >
                                Clear
                            </button>
                        </div><br>
                    </form>
                    <div>
                        <h2>FUND TRANSFER HISTORY LIST</h2>
                        <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                            <div class="list">
                                <table>
                                    <thead style="position: sticky; top: 0; background-color: black;">
                                        <th>#</th>
                                        <th>TBF # / TLF #<br>FTF #</th>
                                        <th>TRANSACTION<br>DATE/TIME</th>
                                        <th>FUND SOURCE</th>
                                        <th>FUND ALLOCATION</th>
                                        <th>FUND AMOUNT</th>
                                        <th>SUBMITTED BY</th>
                                        <th>REMARKS</th>
                                    </thead>
                                    <tbody id="transfer_history_list">
        
                                    </tbody>
                                </table>
                                <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                            </div>
                        </div><br>
                    </div>
                    <div>
                        <h2>FUND REQUEST HISTORY</h2>
                        <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                            <div class="list">
                                <table>
                                    <thead style="position: sticky; top: 0; background-color: black;">
                                        <th>#</th>
                                        <th>FRF #</th>
                                        <th>REQUESTED<br>DATE/TIME</th>
                                        <th>FUND<br>ALLOCATION</th>
                                        <th>REQUESTED<br>AMOUNT</th>
                                        <th>PURPOSE</th>
                                        <th>REQUESTED BY</th>
                                        <th>APPROVED AMOUNT</th>
                                        <th>APPROVED BY</th>
                                        <th>APPROVED<br>DATE/TIME</th>
                                        <th>DURATTON</th>
                                        <th>STATUS</th>
                                    </thead>
                                    <tbody id="request_history_list">
        
                                    </tbody>
                                </table>
                                <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                            </div>
                        </div><br>
                    </div>
                </div>
            </section>
            <!-- incident_report_form -->
            <section class="ap_accounting" id="incident_report_form">
                <h2>INCIDENT REPORT FORM</h2><br>
                <form action="https://script.google.com/macros/s/AKfycbzVQzky_Rk6DqCLitPuTulVU92vOeew2ABJUyUn4fZImNb-ba-710ADZLm7p4FjYmiB/exec" method="post">
                    <input type="hidden" name="irf_user" id="irf_user">
                    <label for="irf_form_no">
                        <i class="fa-solid fa-list-ol"></i>
                        IRF #
                    </label><br>
                    <div class="form">
                        <input type="text" id="irf_form_no" autocomplete="off" name="irf_form_no" class="form-control" readonly><br>
                    </div>
                    <label for="irf_client">
                        <i class="fa-solid fa-user"></i>
                        Person Involved
                    </label><br>
                    <input type="text" id="irf_client" autocomplete="off" name="irf_client" class="form-control" required placeholder="Input Person Involved..."><br>
                    <div class="flex">
                        <div>
                            <label for="irf_department">
                                <i class="fa-solid fa-building-user"></i>
                                Department
                            </label><br>
                            <input type="text" id="irf_department" autocomplete="off" name="irf_department" class="form-control" required placeholder="Input Department..."><br>        
                        </div>
                        <div>
                            <label for="irf_designation">
                                <i class="fa-solid fa-id-card"></i>
                                Designation
                            </label><br>
                            <input type="text" id="irf_designation" autocomplete="off" name="irf_designation" class="form-control" required placeholder="Input Designation..."><br>        
                        </div>
                    </div>
                    <label for="irf_location">
                        <i class="fa-solid fa-map-location-dot"></i>
                        Location
                    </label><br>
                    <input type="text" id="irf_location" autocomplete="off" name="irf_location" class="form-control" required placeholder="Input Location..."><br>
                    <div class="flex">
                        <div>
                            <label for="irf_date">
                                <i class="fa-regular fa-calendar-days"></i>
                                Date of Incident
                            </label>
                            <input type="date" autocomplete="off" name="irf_date" id="irf_date" class="form-control" required>
                        </div>
                        <div>
                            <label for="irf_time">
                                <i class="fa-regular fa-clock"></i>
                                Time of Incident
                            </label>
                            <input type="time" autocomplete="off" name="irf_time" id="irf_time" class="form-control" required><br>
                        </div>
                    </div>
                    <label for="irf_details">
                        <i class="fa-solid fa-rectangle-list"></i>
                        Incident Details
                    </label><br>
                    <input type="text" id="irf_details" autocomplete="off" name="irf_details" class="form-control" required placeholder="Input Incident Details..."><br>
                    <label for="irf_action_taken">
                        <i class="fa-solid fa-rectangle-list"></i>
                        Action Taken
                    </label><br>
                    <input type="text" id="irf_action_taken" autocomplete="off" name="irf_action_taken" class="form-control" required placeholder="Input Action Taken..."><br>
                    <div class="flex">
                        <div>
                            <label for="irf_report_date">
                                <i class="fa-regular fa-calendar-days"></i>
                                Date of Report
                            </label>
                            <input type="date" autocomplete="off" name="irf_report_date" id="irf_report_date" class="form-control" required>
                        </div>
                        <div>
                            <label for="irf_report_time">
                                <i class="fa-regular fa-clock"></i>
                                Time of Report
                            </label>
                            <input type="time" autocomplete="off" name="irf_report_time" id="irf_report_time" class="form-control" required><br>
                        </div>
                    </div><br>
                    <div class="buttons">
                        <button type="submit" id="submit_btn" class="form-control" >
                            Submit
                        </button>
                        <button type="reset" id="reset" class="form-control" >
                            Clear
                        </button>
                    </div> 
                </form>
            </section>
            <!-- settings -->
            <section id="settingsSection">
                <h2>SETTINGS</h2><br>
            </section>
            </section>
            <!-- help -->
            <section id="helpSection">
                <h2>HELP</h2><br>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
    <script src="../js/user15.js"></script>
</body>
</html>