<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.9/mammoth.browser.min.js"></script>  
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main-css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.cdnfonts.com/css/script-mt?styles=95594" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="admin-container">
        <div class="topbar">
            <div class="logo">
                <img src="../images/logo.png" alt="">
                <h2 >FAR EAST FUEL CORPORATION</h2>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <div id="user_sidebar"></div>
                <div id="user_sidebar_officer"></div>
                <li class="hover">
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-clipboard-list"></i>
                        Billing
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        Help
                    </a>
                </li>
                <li>
                    <a href="https://fareastfuelcorporation.github.io/System/">
                        <i class="fa-solid fa-power-off"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header_date_time">
                <div class="header_date">
                    <div id="exactDate"></div>
                </div>
                <div class="header_time">
                    <div id="exactTime"></div>    
                </div>
            </div>
            <div class="back_button">
                <button onclick="goBack()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
            </div>
            <div class="refresh_button">
                <button onclick="refreshPage()">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </button>
            </div>
            <!-- dashboard -->
            <section id="billing_dashboard">
                <h2>DASHBOARD</h2><br>
                <h2>BILLING SUMMARY</h2>
                <div>
                    <div class="cards">
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="certified_counter"></div>
                                <div class="card-name">Certified Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-stamp"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="pending_counter"></div>
                                <div class="card-name">Pending Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="billed_counter"></div>
                                <div class="card-name">Billed Transaction</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-money-bill-wave"></i>
                            </div>
                        </div>
                    </div><br>
                    <!-- <div class="cards">
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="total2"></div>
                                <div class="card-name">Billed Amount</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-receipt"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="sorted2"></div>
                                <div class="card-name">Unbilled Amount</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-money-check"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="number" id="unsorted2"></div>
                                <div class="card-name">Total Amount</div>
                            </div>
                            <div class="icon-box">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                        </div>
                    </div><br> -->
                    <h2>PENDING TRANSACTION LIST</h2>
                    <div class="card" style="max-height: 40vh; align-items: start; overflow-y: scroll;">                            
                        <div class="list">
                            <table>
                                <thead style="position: sticky; top: 0; background-color: black;">
                                    <th>#</th>
                                    <th>COD #</th>
                                    <th>DATE OF CERTIFICATION</th>
                                    <th>CLIENT</th>
                                    <th>WASTE CODE</th>
                                    <th>WASTE DESCRIPTION</th>
                                    <th>WEIGHT</th>
                                </thead>
                                <tbody id="unsorted_list">

                                </tbody>
                            </table>
                            <div class="text-center fs-5">>>>>>>>>>> END OF LIST <<<<<<<<<<</div>
                        </div>
                    </div>
                </div>
            </section>     
            <section id="billing_process_form">
                <h2>BILLING PROCESS FORM</h2><br>
                <form id="form_id" action="https://script.google.com/macros/s/AKfycby6mIrmbEiK74S9dqFwizyQ13EGE_vfcQTxnP7soPXPQXg7vQEx0Df7TV5JCeQJJpcQ7A/exec" method="post">
                    <input type="hidden" name="user" id="user">
                    <input type="hidden" name="wcf_form_no" id="wcf_form_no">
                    <input type="hidden" name="client" id="client">
                    <input type="hidden" name="waste_description" id="waste_description">
                    <input type="hidden" name="waste_code" id="waste_code" value="N/A">
                    <input type="hidden" name="weight" id="weight">
                    <input type="hidden" name="destruction_process" id="destruction_process">
                    <input type="hidden" name="hauling_date" id="hauling_date">
                    <input type="hidden" name="target_date_of_completion" id="target_date_of_completion">
                    <div class="bpf_form">
                        <div>
                            <label for="bpf_form_no">
                                <i class="fa-solid fa-list-ol"></i>
                                BPF #
                            </label><br>
                            <div class="form">
                                <input type="text" id="bpf_form_no" autocomplete="off" name="bpf_form_no" class="form-control" readonly><br>
                            </div>
                        </div>
                        <!-- <div>
                            <label for="search_bpf_form_no">
                                Search BPF #
                            </label><br>
                            <div class="bpf_form">
                                <div class="form">
                                    <input type="text" id="search_bpf_form_no" autocomplete="off" name="search_bpf_form_no" class="form-control"><br>
                                </div>
                                <div>
                                    <button id="search_bpf_form_no_button" type="button" class="form-control">
                                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                                    </button>
                                </div>
                                <div>
                                    <button id="clear_bpf_form_no_button" type="button" class="form-control">
                                        <i class="fa-solid fa-rectangle-xmark" style="color: #ffffff;"></i>
                                    </button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div id="search_tpf_result">

                    </div>
                    <div class="bpf_form">
                        <div>
                            <label for="search_cod_form_no">
                                Search COD #
                            </label><br>
                            <div class="bpf_form">
                                <div class="form">
                                    <input type="text" id="search_cod_form_no" autocomplete="off" name="search_cod_form_no" class="form-control"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" id="generate_button" class="form-control form" style="max-width: max-content !important;">
                            Generate Billing Statement
                        </button>
                        <button type="button" onclick="convertToPDFandDownload()" id="convertToPDFandDownload_button" class="form-control form" style="display: none; max-width: fit-content !important;">
                            Download and Submit
                        </button>
                        <button type="button" onclick="executeMultipleFunctions()" id="convertToPDF_button" class="form-control form" style="display: none; max-width: content !important;">
                            Download
                        </button>
                        <button type="submit" id="submit_button" class="form-control form" style="display: none; max-width: none !important;">
                            Submit
                        </button>
                    </div><br>
                    <div class="what_to_print" id="what_to_print">
                        <div class="pdf_container">
                            <div d-flex>
                                <div class="client_copy">
                                    <h4 class="bold">CLIENT'S COPY</h4>
                                </div>
                                <div class="pdf_header">
                                    <h4 class="bold">BILLING STATEMENT</h4>
                                </div>
                                <div class="billing_number">
                                    <h4 class="italic">Billing Number</h4>
                                    <h4 id="bpf_form_no_container" class="bold"></h4>
                                    <h4 class="italic">Statement Date</h4>
                                    <h4 id="date_made_container" class="bold"></h4>
                                </div>
                                <div class="customer_summary">
                                    <div class="customer">
                                        <div class="customer_header">
                                            <h3 class="bold">CUSTOMER</h3>
                                        </div>
                                        <div class="customer_detail">
                                            <h3 id="client_name_container" class="bold"></h3>
                                            <h4 id="address_container"></h4>
                                            <h4 id="tin_id_container"></h4>
                                            <h4 id="nature_of_business_container"></h4>
                                            <h4>Tel.</h4>
                                            <h4>Fax.</h4>
                                            <h4>Email.</h4>
                                        </div>
                                    </div>
                                    <div class="account_summary">
                                        <div class="account_summary_header">
                                            <h3 class="bold">ACCOUNT SUMMARY</h3>
                                        </div>
                                        <div class="account_summary_detail">
                                            <div class="payable grid2">
                                                <h3 class="bold">Total Amount Payable</h3>
                                                <h3 id="total_amount_payable_container" class="amount bold">0.00</h3>
                                            </div>
                                            <div class="grid2">
                                                <h3>Total Non-Vatable Sale</h3>
                                                <h3 id="non_vatable_container" class="amount"></h3>
                                            </div>
                                            <div class="grid2">
                                                <h3>Total Vatable Sale</h3>
                                                <h3 id="vatable_container" class="amount">0.00</h3>
                                            </div>
                                            <div class="grid2">
                                                <h3>VAT (12%)</h3>
                                                <h3 id="vat_container" class="amount">0.00</h3>
                                            </div><br>
                                            <div class="payable grid2">
                                                <h3><b>LESS:</b><b class="none">______</b>Credits</h3>
                                                <h3 id="credits_container" class="amount bold">0.00</h3>
                                            </div><br>
                                            <div class="payable grid2">
                                                <h1 class="bold">Total Amount Due</h1>
                                                <h1 id="total_amount_due_container" class="amount bold">0.00</h1>
                                            </div><br>
                                            <div class="grid3">
                                                <h3><b>DUE DATE:</b></h3>
                                                <h3 id="due_date_container" class="amount bold"></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div><br><br>
                                <div class="account_details">
                                    <div class="account_details_header">
                                        <h3><b>DETAILS</b></h3>
                                    </div>
                                    <table class="account_details_detail">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>D.R.#</th>
                                                <th>S.I.#</th>
                                                <th>Description</th>
                                                <th>Qty.</th>
                                                <th>Unit</th>
                                                <th>Unit Price</th>
                                                <th>Amount</th>
                                                <th>Vat</th>
                                            </tr>
                                        </thead>
                                        <tbody id="table_data">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total_amount">
                                    <div class="total_amount_label">
                                        Total Amount
                                    </div>
                                    <div id="total_amount_container" class="total_amount_amount">
                                        0.00
                                    </div>
                                </div>
                                <div class="notes">
                                    <h5 class="italic">Please examine your BILLING STATEMENT for any errors. If no error is reported to FEFC office Tel. No. (02) 8366-9072 within 7 days frome statement date,<br>the SOA will be considered conclusively correct and final.</h5>
                                </div>
                                <div class="footer">
                                    <div>
                                        <div class="footer_header">
                                            <h3>Prepared By:</h3>
                                        </div>
                                        <div class="assignatory">
                                            <div>
                                                <h3 class="bold"><u>Frank Florence Flores</u></h3>
                                            </div>
                                            <div>
                                                <h4>Finance Staff / AR</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="footer_header">
                                            <h3>Checked By:</h3>
                                        </div>
                                        <div class="assignatory">
                                            <div>
                                                <h3 class="bold"><u>Daisy Cardinez</u></h3>
                                            </div>
                                            <div>
                                                <h4>Accounting Manager</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="footer_header">
                                            <h3>Noted By:</h3>
                                        </div>
                                        <div class="assignatory">
                                            <div>
                                                <h3 class="bold"><u>Exequiel B. De Vera</u></h3>
                                            </div>
                                            <div>
                                                <h4>Vice-President</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="footer_header">
                                            <h3>Received By:</h3>
                                        </div>
                                        <div class="assignatory">
                                        </div>
                                    </div>
                                </div>`
                            </div>
                        </div>
                        <style>
                            #what_to_print 
                            {
                                padding: 123px 38px 38px 76px;
                                position: relative;
                            }

                            #what_to_print .pdf_container
                            {
                                position: relative;
                                height: 889px;
                            }

                            #what_to_print h1
                            {
                                font-size: 18px;
                                margin: 0;
                            }

                            #what_to_print h2
                            {
                                font-size: 16px;
                                margin: 0;
                            }

                            #what_to_print h3
                            {
                                font-size: 14px;
                                margin: 0;
                            }

                            #what_to_print h4
                            {
                                font-size: 12px;
                                margin: 0;
                            }

                            #what_to_print h5
                            {
                                font-size: 10px;
                                margin: 0;
                            }

                            #what_to_print .amount
                            {
                                text-align: end;
                            }

                            #what_to_print .none
                            {
                            color: white;
                            }

                            #what_to_print .bold
                            {
                            font-weight: bold;
                            }

                            #what_to_print .italic
                            {
                            font-style: italic;
                            }

                            #what_to_print .grid2
                            {
                                display: grid;
                                grid-template-columns: 2fr 1fr;
                            }

                            #what_to_print .grid3
                            {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                            }

                            #what_to_print .client_copy
                            {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 227px;
                                height: 30px;
                                border: 2px solid black;
                                font-size: 12px;
                                font-weight: bold;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            #what_to_print .billing_number
                            {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 120px;
                                text-align: center;
                            }

                            #what_to_print .pdf_header
                            {
                                position: absolute;
                                top: 0;
                                left: 230px;
                                width: calc(100% - 312px);
                                text-align: center;
                            }

                            #what_to_print .customer_summary
                            {
                                position: absolute;
                                top: 95px;
                                left: 0;
                                width: 100%;
                                display: flex;
                                align-items: start;
                                justify-content: start;
                                border: 2px solid black ;
                            }

                            #what_to_print .customer
                            {
                                width: 50%;
                                display: flex;
                                flex-direction: column;
                            }

                            #what_to_print .account_summary
                            {
                                width: 50%;
                                display: flex;
                                flex-direction: column;
                                border-left: 2px solid black ;
                            }

                            #what_to_print .customer_header,
                            #what_to_print .account_summary_header
                            {
                                text-align: center;
                                border-bottom: 1px solid black;
                                background-color: lightgray;
                            }

                            #what_to_print .customer_detail
                            {
                                padding: 5px;
                            }

                            #what_to_print .account_summary_detail
                            {
                                padding: 5px 20px;
                            }

                            #what_to_print .payable
                            {
                                border-bottom: 2px solid black;
                            }

                            #what_to_print .account_details
                            {
                                position: absolute;
                                top: 340px;
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                border: 1px solid black ;
                                max-height: 400px;
                                overflow: hidden;
                            }


                            #what_to_print .account_details_header
                            {
                                width: 100%;
                                text-align: center;
                                border-top: 2px solid black;
                                border-bottom: 2px solid black;
                                border-left: 1px solid black;
                                border-right: 1px solid black;
                                background-color: lightgray;
                            }

                            #what_to_print .account_details_detail
                            {
                                width: 100%;
                                height: 425px;
                                position: relative;
                            }

                            #what_to_print .account_details_detail tbody
                            {
                                overflow: hidden;
                            }

                            #what_to_print .account_details_detail thead tr,
                            #what_to_print .account_details_detail tbody tr
                            {
                                width: 100%;
                                display: grid;
                                grid-template-columns: 1.5fr 1fr 1fr 5fr 1.5fr 1fr 2fr 2fr 2fr !important;
                            }

                            #what_to_print .account_details_detail th,
                            #what_to_print .account_details_detail td
                            {
                                width: 100%;
                                border-left: 1px solid black;
                                border-right: 1px solid black;
                                text-align: center;
                                font-size: 12px;
                            }

                            #what_to_print .account_details_detail tr
                            {
                                width: 100%;
                                height: 18px;
                                border-bottom: 1px solid black;
                                text-align: center;
                                font-size: 12px;
                            }


                            #what_to_print .total_amount
                            {
                                position: absolute;
                                top: 740px;
                                width: 100%;
                                height: 25px;
                                display: grid;
                                grid-template-columns: 13fr 2fr 2fr;
                                border: 2px solid black ;
                                overflow: hidden;
                                font-size: 14px;
                            }

                            #what_to_print .total_amount_label
                            {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-weight: bold;
                                font-size: 14px;
                            }

                            #what_to_print .total_amount_amount
                            {
                                display: flex;
                                justify-content: end;
                                align-items: center;
                                font-weight: bold;
                                font-size: 14px;
                                padding-right: 5px;
                            }
                                
                            #what_to_print .notes
                            {
                                position: absolute;
                                top: 770px;
                                width: 100%;
                                text-align: center;
                            }
                                
                            #what_to_print .footer
                            {
                                margin-top: 750px;
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr .4fr;
                                border: 1px solid black ;
                            }
                                
                            #what_to_print .footer > div
                            {
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                            }
                                
                            #what_to_print .footer_header
                            {
                                background-color: lightgray;
                                border: 1px solid black ;
                            }

                            #what_to_print .assignatory
                            {
                                display: flex;
                                flex-direction: column;
                                justify-content: end;
                                height: 60px;
                                border: 1px solid black ;
                            }

                        </style>
                    </div><br>
                    <div class="what_to_print" id="what_to_print2">
                        <div class="si_header">
                            <div id="si_client_name_container">
                                
                            </div>
                            <div id="si_address_container">
                                
                            </div>
                            <div id="si_tin_nature_of_business_container" class="si_tin">
                                
                            </div>
                        </div>
                        <div class="si_number">
                        </div>
                        <div id="si_date_container" class="si_date">
                            
                        </div>
                        <div class="si_dr_po">
                        </div>
                        <div class="si_delivered_to">
                        </div>
                        <table class="si_details">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="si_table_data">
                            </tbody>
                        </table>
                        <div class="add-ins">
                            <div>
                                <div class="amount">VAT Exclusive</div>
                                <div id="si_vat_ex_container" class="amount bold">0.00</div>
                            </div>
                            <div>
                                <div class="amount">VAT 12%</div>
                                <div id="si_vat_container" class="amount bold">0.00</div>
                            </div>
                            <div>
                                <div class="amount">Credits</div>
                                <div id="si_credits_container" class="amount bold">0.00</div>
                            </div>
                            <div class="total_amount">
                                <div></div>
                                <div id="si_total_amount_container" class="amount bold">0.00</div>
                            </div>
                        </div>
                        <div id="si_terms_container" class="terms">
                            0 Day Term
                        </div>
                        <div class="assignatory">
                            <div class="assignatory_name">
                                Frank Florence Flores
                            </div>
                        </div>
                        <div id="si_total_sales_container" class="total_sales amount bold">
                            0.00
                        </div>
                        <style>
                            
                            #what_to_print2
                            {
                                padding: 29px 47px 76px 29px;
                                position: relative;
                                font-size: 14px;
                            }

                            #what_to_print2 .amount
                            {
                                text-align: end;
                                padding-right: 10px;
                            }

                            #what_to_print2 .bold
                            {
                                font-weight: bold;
                            }

                            /* #what_to_print2 .si_header,
                            #what_to_print2 .si_header > div,
                            #what_to_print2 .si_details,
                            #what_to_print2 .si_details thead tr th,
                            #what_to_print2 .si_details tbody tr td,
                            #what_to_print2 .add-ins,
                            #what_to_print2 .add-ins > div > div
                            {
                                border: 1px solid black;
                            }

                            #what_to_print2 .si_number,
                            #what_to_print2 .si_date,
                            #what_to_print2 .si_dr_po,
                            #what_to_print2 .si_delivered_to,
                            #what_to_print2 .terms,
                            #what_to_print2 .total_sales,
                            #what_to_print2 .assignatory
                            {
                                border: 2px solid black;
                            } */

                            #what_to_print2 .si_header
                            {
                                margin-top: 73px;
                                width: 555px;
                                height: 70px;
                            }

                            #what_to_print2 .si_header > div
                            {
                                height: calc(70px / 3);
                                padding-left: 75px;
                            }

                            #what_to_print2 .si_header .si_tin
                            {
                                padding-left: 132px;
                            }

                            #what_to_print2 .si_number
                            {
                                position: absolute;
                                top: 100px;
                                left: 585px;
                                height: 65px;
                                width: 179px;
                            }

                            #what_to_print2 .si_date
                            {
                                position: absolute;
                                top: 175px;
                                left: 585px;
                                height: 22px;
                                width: 179px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding-left: 28px;
                                font-size: 14px;
                            }

                            #what_to_print2 .si_dr_po
                            {
                                position: absolute;
                                top: 190px;
                                left: 585px;
                                height: 43px;
                                width: 179px;
                            }

                            #what_to_print2 .si_delivered_to
                            {
                                margin-top: 1px;
                                width: 555px;
                                height: 60px
                            }

                            #what_to_print2 .si_details
                            {
                                margin-top: 15px;
                                width: 735px;
                                height: 335px;
                                text-align: center;
                            }

                            #what_to_print2 .si_details thead tr
                            {
                                display: grid;
                                grid-template-columns: 34px 94.5px 94.5px 53px 189px 135px 135px;
                                height: 16px;
                            }

                            #what_to_print2 .si_details tbody tr
                            {
                                display: grid;
                                grid-template-columns: 34px 94.5px 94.5px 53px 189px 135px 135px;
                                height: calc(322px / 13);
                                font-size: 12px;
                            }

                            #what_to_print2 .si_details tbody tr td
                            {
                                padding-top: 3px;
                            }

                            #what_to_print2 .add-ins
                            {
                                width: 736px;
                                height: 100.75px;
                            }

                            #what_to_print2 .add-ins > div
                            {
                                height: 24.75px;
                                display: grid;
                                grid-template-columns: 16.5fr 3.7fr;
                            }

                            #what_to_print2 .add-ins .total_amount
                            {
                                height: 26.5px;
                                display: grid;
                                grid-template-columns: 16.5fr 3.7fr;
                            }


                            #what_to_print2 .terms
                            {
                                margin-top: 40px;
                                height: 45px;
                                width: 175px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            #what_to_print2 .assignatory
                            {
                                height: 132px;
                                width: 175px;
                                margin-top: 1px;
                                display: flex;
                                justify-content: center;
                                align-items: end;
                            }

                            #what_to_print2 .assignatory_name
                            {
                                text-align: center;
                                padding-bottom: 20px;
                            }

                            #what_to_print2 .total_sales
                            {
                                position: absolute;
                                top: 730px;
                                right: 48px;
                                height: 45px;   
                                width: 136px;
                                display: flex;
                                justify-content: end;
                                align-items: center;
                            }


                        </style>
                    </div><br>
                </form>
            </section>
            <!-- settings -->
            <section id="settingsSection">
                <h2>SETTINGS</h2><br>
            </section>
            <!-- help -->
            <section id="helpSection">
                <h2>HELP</h2><br>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.37.1/apexcharts.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/user5.js"></script>
    <script>
        function convertToPDFandDownload() {
            const element = document.getElementById('what_to_print');
            const cod_form_no = document.getElementById('cod_form_no').value;
            const opt = {
                filename: `${cod_form_no}`,
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'letter', orientation: 'portrait' }
            };

            const marginTop = 32.5; // Top margin in mm
            const marginBottom = 10; // Bottom margin in mm
            const pageHeight = 236.9; // Adjust the value based on your available space for each page

            const totalPages = Math.ceil(element.clientHeight / pageHeight);

            let promises = [];

            for (let i = 0; i < totalPages; i++) {
                const promise = html2pdf()
                .set(opt)
                .from(element)
                .toContainer()
                .then(() => {
                    const newPosition = -pageHeight * (i + 1) - marginTop;
                    element.style.transform = `translate(0, ${newPosition}px)`;
                });

                promises.push(promise);
            }

            Promise.all(promises)
                .then(() => {
                element.style.transform = 'none';
                html2pdf().set(opt).from(element).save().then(() => {
                    // Call the submit button click event immediately after the PDF is downloaded
                    document.getElementById('submit_button').click();
                });
            });
        }

        function executeMultipleFunctions() {
            convertToPDF();
            convertToPDF2();
        }

        function convertToPDF() {
            const element = document.getElementById('what_to_print');
            const bpf_form_no = document.getElementById('bpf_form_no').value;
            const opt = {
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 5 },
                jsPDF: { unit: 'mm', format: 'letter', orientation: 'portrait' }
            };

            const marginTop = 32.5; // Top margin in mm
            const pageHeight = 236.9; // Adjust the value based on your available space for each page

            const totalPages = 1;

            let promises = [];

            for (let i = 0; i < totalPages; i++) {
                const promise = html2pdf()
                .set(opt)
                .from(element)
                .toContainer()
                .then(() => {
                    const newPosition = -pageHeight * (i + 1) - marginTop;
                    element.style.transform = `translate(0, ${newPosition}px)`;
                });

                promises.push(promise);
            }

            Promise.all(promises)
                .then(() => {
                element.style.transform = 'none';
                html2pdf().set(opt).from(element).save(`${bpf_form_no}_Billing_Statement.pdf`).then(() => {
                    // Call the submit button click event immediately after the PDF is downloaded
                });
            });
        }
        function convertToPDF2() {
            const element = document.getElementById('what_to_print2');
            const bpf_form_no = document.getElementById('bpf_form_no').value;
            const opt = {
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 5 },
                jsPDF: { unit: 'mm', format: 'letter', orientation: 'portrait' }
            };

            const marginTop = 32.5; // Top margin in mm
            const pageHeight = 236.9; // Adjust the value based on your available space for each page

            const totalPages = 1;

            let promises = [];

            for (let i = 0; i < totalPages; i++) {
                const promise = html2pdf()
                .set(opt)
                .from(element)
                .toContainer()
                .then(() => {
                    const newPosition = -pageHeight * (i + 1) - marginTop;
                    element.style.transform = `translate(0, ${newPosition}px)`;
                });

                promises.push(promise);
            }

            Promise.all(promises)
                .then(() => {
                element.style.transform = 'none';
                html2pdf().set(opt).from(element).save(`${bpf_form_no}_Service_Invoice.pdf`).then(() => {
                    // Call the submit button click event immediately after the PDF is downloaded
                });
            });
        }
    
    </script>
</body>
</html>